<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.62.0" />
<meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light only">
<meta name="supported-color-schemes" content="light only">


  
  
    <title>well-tested authorization design patterns &ndash; kel.bz</title>
    


















<link rel="stylesheet" href="/css/core.min.871c51706cba837f31c3028126e8801b3ced6615f16b6ef7dbba11efc23280f506ef819d15b556880689cd71206843b7.css" integrity="sha384-hxxRcGy6g38xwwKBJuiAGzztZhXxa27327oR78IygPUG74GdFbVWiAaJzXEgaEO3">
<body>
      <div class="base-body max-width"><section id="header" class="header max-body-width">
  <p>
    <a class="site-name" href="/">
      
        kel.bz
      
    </a>
    
      <span class="site-slogan">where i take notes</span>
    
  </p>
</section><div id="content" class="flex-body max-body-width">
  
  

  <section class="article-header" >
      <h1>well-tested authorization design patterns</h1>
      <p class="article-date">2016-08-01</p>
  </section>

  <article class="markdown-body" >
    <p>Authorization is a strange beast. In theory, it appears to be rather
straight-forward: a user should not be able to create, read, update, or delete
data that it does not have access to. However, from our experience, theory
tends to deviate from practice. Missing or incorrect access controls are
a dime a dozen for applications we test and this rarely stems from a
complete lack of access controls. More often then not, authorization issues
spring up during assessments where the application manages a complex
authorization model and an incorrect assumption was made or an edge case was
missed. Conversely, we have seen applications that have incredibly
complicated authorization models that have zero access control problems.</p>
<p>Authorization may seem like a trivial engineering problem, but consider a
mobile phone. Smart phones support configuring a lock screen that should
prevent unauthorized users from accessing the device. This seems
straight-forward, but allowing this leads to interesting edge cases. What
features should be exposed to users without a lock screen code?  Most smart
phones can still place emergency calls while locked. What about access to the
phone's camera? If these features are allowed, 

<a href="https://groups.google.com/forum/#!topic/android-security-updates/1M7qbSvACjo"  target="_blank">access controls must be handled
properly</a>.
Even if an application begins with simple authorization models, as features are
added, the once simple access control mechanism must handle complex logic.</p>
<p>Requirements for access control mechanisms can vary greatly, so there is no
catch-all implementation. Even so, we observe that applications free from
authorization flaws still follow certain design patterns or principles. To best
understand and evaluate our rationale behind these why we recommend these
design principles, we must first form a solid understanding of the threats that
access controls are designed to thwart.</p>
<h2 id="the-threat-model-horizontal-and-vertical-privilege-escalation">The Threat Model: Horizontal and Vertical Privilege Escalation</h2>
<p>There are two primary classes of bugs that access controls attempt to prevent:
horizontal and vertical privilege escalation. Vertical privilege escalation is
intuitive: a user should not be able to perform actions above her
privilege level (e.g. a low-privilege user should not be able to perform
administrative actions).  The somewhat unintuitively named &ldquo;horizontal
privilege escalation&rdquo; is when a user can perform actions at her privilege level
that are not typically allowed.  This typically happens when user is able to
act on another user's behalf (e.g. a customer of an online bank transfers money
from another customer's account).</p>
<p>Understanding the distinction between these two classes of vulnerabilities are
crucial: doing so allows us to better reason about the security of our access control
mechanism. If you are interested in reading more on the subject, I recommend
checking out 

<a href="https://en.wikipedia.org/wiki/Privilege_escalation"  target="_blank">Wikipedia's page on privilege
escalation</a>.</p>
<h2 id="authorization-design-patterns">Authorization Design Patterns</h2>
<p>From assessing a significant number of authorization schemes, we have compiled
a list of key design principles which successful schemes follow. While
requirements for any particular scheme may vary, and not all principles may be
relevant to your particular needs, following the following design principles
will assist in avoiding common pitfalls.</p>
<h3 id="key-principle-1-design-an-access-control-model">Key Principle 1: Design an access control model.</h3>
<p>This is likely the least interesting component of designing a decent access
control mechanism, and I can hear the booing already, but access controls
don't really mean much unless some sort of access control model is defined. We
highly recommend that clients formally document their access controls if they
have not already. This document will be useful for some of the later key
principles.</p>
<p><em>Doing this right:</em></p>
<ul>
<li>
<p>Consider following one of the models suggested by 

<a href="https://www.owasp.org/index.php/Access_Control_Cheat_Sheet"  target="_blank">OWASP</a>. How the document looks is up to your team.</p>
</li>
<li>
<p>Be sure this document is within reach of all developers.</p>
</li>
<li>
<p>Update it frequently.</p>
</li>
</ul>
<h3 id="key-principle-2-dont-trust-client-provided-data-when-authenticating-or-authorizing-a-user">Key Principle 2: Don't trust client-provided data when authenticating or authorizing a user.</h3>
<p>In order to make access control decisions, we must first correctly identify the
user making a request. This should be solely dependent on the application's
method of maintaining a user's authenticated session (e.g. a session
identifier, an authenticated claim). When access control decisions are made it
is of critical importance that client-provided data is not trusted without
verification.</p>
<p>This description is a bit general as there is no one true way to identify a
user, but for the sake of clarity, one particularly egregious
example of using meaningful data would be including a parameter &ldquo;admin=False&rdquo;
in requests. If this &ldquo;admin&rdquo; parameter is used to determine whether the user
has administrative permissions, a malicious user could easily exploit a
vertical privilege escalation flaw.</p>
<p>Relying on obscurity should also be avoided: if access control decisions are
based on a static identifiers that should only be known by users at that
privilege level, it is a matter of time before those secret values are leaked
in some fashion.</p>
<p><em>Doing this right:</em></p>
<ul>
<li>
<p>Identify users strictly by their session identifier.</p>
</li>
<li>
<p>A user's session identifier should be directly tied to whatever permissions they
may have (however that is represented by your system).</p>
</li>
<li>
<p>This session identifier should be the <em>only</em> item that is used when authorizing a user.</p>
</li>
<li>
<p>Session identifiers should follow 

<a href="https://www.owasp.org/index.php/Session_Management_Cheat_Sheet"  target="_blank">current best practices</a>.</p>
</li>
</ul>
<h3 id="key-principle-3-deny-access-by-default">Key Principle 3: Deny access by default.</h3>
<p>Access controls should deny access by default. This is critical, because sometimes
developers forget to include an access control check. In the event this mistake
happens, the application should not allow a user to gain unfettered access to
the application. Furthermore, in more complex access controls, if a user
finds herself (or intentionally puts herself) in a state that is not currently handled by the
access control logic, it is best not to default to allowing access.</p>
<p><em>Doing this right:</em></p>
<ul>
<li>This is highly dependent on implementation! However your access control
mechanism is built, be sure to handle both the forgetful developer case and
the unhandled state case.</li>
</ul>
<h3 id="key-principle-4-be-abstract-and-centralized">Key Principle 4: Be abstract and centralized.</h3>
<p>If your access control checks take place within more than one conditional (e.g.
<code>if</code>, <code>switch</code>) statement I would reconsider the design of the access control
mechanism. Consider a simple CRUD API for a widget transaction. In this
example, we are working with a single object (the widget transaction), that has
at least 4 actions (create, read, update, delete). A likely method of
implementing access controls would be at the action-level. This means there are
4 separate conditional statements that authorize a user's action. This may work
for the short-term but this mechanism will quickly grow to be complex and
error-prone.</p>
<p>There are design patterns that can be leveraged to abstract access control
checks that are less problematic than conditional statements throughout the
codebase. We have seen cases where conditional statements have preceding
logic that affect access control decisions and complicate or cause
authorization flaws. Additionally, conditional statements could be easily
forgotten (Hopefully key principle 2 is obeyed). Wouldn't life be so much
better if you didn't have to write a potentially nasty switch statement within
every function that need access controls? We recommend that all access control
logic is centralized and abstract. This allows for a cleaner implementation and
easier bug fixes.</p>
<p><em>Doing this right:</em></p>
<ul>
<li>
<p>If you are using a framework that provides an access control
API that obeys the listed key principles, that should be leveraged as much as
possible.</p>
</li>
<li>
<p>Generally, the 

<a href="https://sourcemaking.com/design_patterns/decorator"  target="_blank">decorator design
pattern</a> is something we
have seen work well as a method of verify a user's level of access.</p>
</li>
</ul>
<h2 id="authorization-bonus-points">Authorization Bonus Points</h2>
<p>We recommend other access control principles as well.
These may not prevent authorization flaws, but they may help identify or limit
issues considerably.</p>
<h3 id="bonus-principle-avoid-complexity">Bonus Principle: Avoid complexity</h3>
<p>Avoid uneccessary complexity if you can! 

<a href="https://www.schneier.com/academic/paperfiles/paper-ipsec.pdf"  target="_blank">&ldquo;Security’s worst enemy is
complexity&rdquo;</a>.
Easier said than done, but important to keep in mind.</p>
<h3 id="bonus-principle-write-access-control-tests">Bonus Principle: Write access control tests</h3>
<p>Write tests to validate that your model from Key Principle 0 is implemented
correctly. This won't catch all flaws but it will likely catch simple bugs and
regressions.  This is much easier when you follow Key Principle 3.</p>
<h3 id="bonus-principle-log-access-control-events">Bonus Principle: Log access control events.</h3>
<p>Logging can help identify strange behavior from users or highlight flaws in the
implementation.  If you are not following Key Principle 3 this will be a
nightmare. We also recommend logging both access control failures (e.g. &ldquo;User A
tried to access User B's profile so we stopped her!&quot;) and successes (e.g. &ldquo;We
let User A view her time sheet.&quot;). Logging successes may add a bit of noise,
but success events also add context that may be useful. We suggest accounting
for noise, and distinguishing between failure and success events in a way that
still allows the events to be coupled if necessary.</p>
<h2 id="testing-for-authorization-flaws">Testing For Authorization Flaws</h2>
<p>Authorization testing is too important to pass up but is error-prone (and a bit
boring) to test manually. Fortunately access control testing
can be trivially automated. We are partial to Burp so I wrote a plugin to
automate authorization testing. I am calling it Otter. There are existing Burp
plugins that have a similar premise but they didn't satisfy our needs
(namely, less-than-stellar UX and atypical assumptions about sessions). In a
nutshell, Otter browses the target web application alongside the web browser.
While browsing, Otter is transparently capturing requests and replaying them
with the session information of another user. Otter logs all of these requests
and records information that could be used to find differences between the
ordinary request and the modified one. If differences are noted between the two
requests, this is suggestive of authorization flaws. In short, Otter allows
testers to find authorization flaws in applications with the same amount of
effort it takes to browse the application. If this sounds appealing, please
check out 

<a href="https://github.com/kelbyludwig/otter"  target="_blank">Otter on Github</a>.</p>

  </article>

  
  

  

  
    <section class="article-labels">
      
          
            
            <a class="article-tag li" href=/tags/authnz/><span class="hashtag">#</span>authnz</a>
          
            
            <a class="article-tag li" href=/tags/software-security/><span class="hashtag">#</span>software-security</a>
          
            
            <a class="article-tag li" href=/tags/software-testing/><span class="hashtag">#</span>software-testing</a>
          
    </section>
  

  
    <section class="article-navigation">
      
        
        <p>
          <a class="link" href="/post/iceland/"><span class="li"></span>iceland</a>
          
          
              
              <a class="article-tag" href=/tags/travel/><span class="hashtag">#</span>travel</a>
          
              
              <a class="article-tag" href=/tags/food/><span class="hashtag">#</span>food</a>
          
        </p>
        

        
          <p>
            <a class="link" href="/post/password-hash-migrations/"><span class="li"></span>secure password hash migrations</a class="link">
            
            
                
                <a class="article-tag" href=/tags/cryptography/><span class="hashtag">#</span>cryptography</a>
            
          </p>
        
      
    </section>
  

  


        </div><section id="footer" class="footer max-body-width">
  
  
    
  
  <p>kel.bz</p>
  <p>
    <span>Powered by</span>
    <a href="https://gohugo.io">Hugo</a>
    <span>and the</span>
    <a href="https://themes.gohugo.io/hugo-notepadium/">Notepadium</a>
  </p>
</section>




</div>
    </body>
</html>
