<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.62.0" />
<meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light only">
<meta name="supported-color-schemes" content="light only">


  
  
    <title>The Hidden Number Problem &ndash; kel.bz</title>
    


















<link rel="stylesheet" href="/css/core.min.871c51706cba837f31c3028126e8801b3ced6615f16b6ef7dbba11efc23280f506ef819d15b556880689cd71206843b7.css" integrity="sha384-hxxRcGy6g38xwwKBJuiAGzztZhXxa27327oR78IygPUG74GdFbVWiAaJzXEgaEO3">
<body>
      <div class="base-body max-width"><section id="header" class="header max-body-width">
  <p>
    <a class="site-name" href="/">
      
        kel.bz
      
    </a>
    
      <span class="site-slogan">Where I take notes.</span>
    
  </p>
</section><div id="content" class="flex-body max-body-width">
  
  

  <section class="article-header" >
      <h1>The Hidden Number Problem</h1>
      <p class="article-date">2019-08-10</p>
  </section>

  <article class="markdown-body" >
    <p>The Hidden Number Problem (HNP) is a problem that poses the question: Are the most signficant bits of a Diffie-Hellman shared key as hard to compute as the entire secret? The original problem was defined in the paper 

<a href="https://crypto.stanford.edu/~dabo/pubs/abstracts/dhmsb.html"  target="_blank">&ldquo;Hardness of computing the most significant bits of secret keys in Diffie-Hellman and related schemes&rdquo; by Dan Boneh and Ramarathnam Venkatesan</a>.</p>
<p>In this paper Boneh and Venkatesan demonstrate that a bounded number of most signifcant bits of a shared secret are as hard to compute as the entire secret itself. They also demonstrate an efficient algorithm for recovering secrets given a significant enough bit leakage. This notebook walks through some of the paper and demonstrates some of the results.</p>
<blockquote>
<p>This blog post was originally written as a Sage notebook. The original
notebook can be found


<a href="https://github.com/kelbyludwig/kel.bz/blob/master/notebooks/hnp.ipynb"  target="_blank">here</a>.</p>
</blockquote>
<h2 id="how-is-the-hnp-defined">How is the HNP defined?</h2>
<p>Like many &ldquo;hard problems&rdquo; in cryptography the HNP is defined as a game with an &ldquo;oracle&rdquo;. When the oracle is queried with a specific number, it returns a value that approximately reveals the most significant bits of the input.</p>
<p>To be concrete, the oracle depends on a $n$-bit prime number $p$ and a $k$-bit significant bit leak. The output of $MSB_{k}(x)$ defined as some value $z$ such that:</p>
<p>$$ |x - z| \lt \frac{p}{2^{k+1}}$$</p>
<p>The Hidden Number Problem oralce reveals $g^x$ and $MSB_{k}(\alpha g^{x} \pmod{p})$ for randomized values of $g^x$ and asks if you can reveal the hidden $\alpha$ value.</p>
<p>There are a few variations on this problem described in the paper, however, this &ldquo;randomized&rdquo; version of the HNP is the only version of the problem we'll focus on.</p>
<p>An implementation of the $MSB$ function can be found below.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># Some parameters of the game, chosen for simplicity.</span>

<span style="color:#75715e"># p - A prime number for our field.</span>
p <span style="color:#f92672">=</span> next_prime(<span style="color:#ae81ff">2</span><span style="color:#f92672">^</span><span style="color:#ae81ff">16</span>)

<span style="color:#75715e"># n - The number of bits in `p`.</span>
n <span style="color:#f92672">=</span> ceil(log(p, <span style="color:#ae81ff">2</span>))

<span style="color:#75715e"># k - The number of significant bits revealed by the oracle.</span>
<span style="color:#75715e"># Using parameters from Thereom 1.</span>
k <span style="color:#f92672">=</span> ceil(sqrt(n)) <span style="color:#f92672">+</span> ceil(log(n, <span style="color:#ae81ff">2</span>))

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">msb</span>(query):
    <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;&#34;&#34;</span><span style="color:#e6db74">Returns the MSB of query based on the global paramters p, k.</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">    </span><span style="color:#e6db74">&#34;&#34;&#34;</span>
    <span style="color:#66d9ef">while</span> True:
        z <span style="color:#f92672">=</span> randint(<span style="color:#ae81ff">1</span>, p<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)
        answer <span style="color:#f92672">=</span> abs(query <span style="color:#f92672">-</span> z)
        <span style="color:#66d9ef">if</span> answer <span style="color:#f92672">&lt;</span> p <span style="color:#f92672">/</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">^</span>(k<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>):
            <span style="color:#66d9ef">break</span>
    <span style="color:#66d9ef">return</span> z

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">create_oracle</span>(alpha):
    <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;&#34;&#34;</span><span style="color:#e6db74">Returns a randomized MSB oracle using the specified alpha value.</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">    </span><span style="color:#e6db74">&#34;&#34;&#34;</span>
    alpha <span style="color:#f92672">=</span> alpha
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">oracle</span>():
        random_t <span style="color:#f92672">=</span> randint(<span style="color:#ae81ff">1</span>, p<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)
        <span style="color:#66d9ef">return</span> random_t, msb((alpha <span style="color:#f92672">*</span> random_t) <span style="color:#f92672">%</span> p)
    <span style="color:#66d9ef">return</span> oracle
</code></pre></div><h2 id="what-is-the-msb-function-revealing">What is the MSB function revealing?</h2>
<p>Something worth noting about this paper is their defintion of most signficant bits. The definition of $MSB_k$ tripped me up at first as I defaulted to thinking $MSB_{k}(x)$ was intended to reveal exactly the $k$ most significant bits of $x$. If you think the same you may discover:</p>
<ul>
<li>
<p>This definition is defined for &ldquo;some value of $z$&rdquo; which means $MSB_{k}(x)$ can have multiple correct outputs!</p>
</li>
<li>
<p>This definition depends on a prime value $p$ which shouldn't affect $x$'s most significant bits!</p>
</li>
</ul>
<p>These properties of $MSB$ are very unlike the properties I would expect from the most natural definition of most significant bits. This is why earlier I specified that the value revealed by the oracle <em>approximately</em> reveals the most signficant bits of the input.</p>
<p>So how do you make sense of the $MSB$ function? I found the following observations helped me grok what it was doing.</p>
<ul>
<li>
<p>$u = x$ will always be one valid solution satsifying the inequality $| x - u | \leq \frac{p}{2^{k+1}}$. Note that if $u = x$ the oracle's output would be $x$.</p>
</li>
<li>
<p>Other solutions to the inequality will &ldquo;hover&rdquo; around $x$. Plotting the function <code>f(u) = | x - u |</code> for some fixed $x$ values should convince you of this.</p>
</li>
<li>
<p>As $k$ increases, the right hand side of the inequality greatly shrinks. This reduces the set of valid $u$ solutions. This also means the set of valid $u$ values are also closer to $x$.</p>
</li>
<li>
<p>The $k$ value isn't exactly the number of bits of $x$ revealed. Instead, as $k$ increase, the possible values of $u$s become closer to $x$. The closer $u$ solutions are to $x$, the more likely $x - u$ will accurately reveal $x$'s most significant bits.</p>
</li>
</ul>
<p>Another way to say it: As $k$ grows closer to the number of bits in $p$, the closer $MSB_k(x)$ will be to $x$. The closer the possible answers of $MSB_k(x)$ are to $x$ the more accurate the leaked bits are.</p>
<h2 id="when-is-the-hnp-solvable">When is the HNP solvable?</h2>
<p>In Section 3 Theorem 1 the paper shows that an adversary has an advantage in solving an instance of the randomized HNP given a $k$ value that is approximately $\sqrt{\log{p}}$ using $d = 2\sqrt{n}$ oracle queries. For this demonstration, I used a more significant $k$ value: $\sqrt{\log{p}} + \log{\log{p}} = \sqrt{n} + \log{n}$.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># d - The number of oracle queries.</span>
<span style="color:#75715e"># Using parameters from Thereom 1.</span>
d <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> ceil(sqrt(n))
</code></pre></div><h2 id="given-a-useful-oracle-how-do-i-solve-the-hnp">Given a useful oracle, how do I solve the HNP?</h2>
<p>I'm trying to summarize an otherwise dense paper, so I likely have some of this wrong. With that being said&hellip;</p>
<p>Given $d$ oracle queries and answers, solving the HNP can be done by viewing the solution as a specific case of the 

<a href="https://en.wikipedia.org/wiki/Lattice_problem"  target="_blank">Closest Vector Problem</a>. This case of CVP is easy to solve given an useful enough $MSB$ oracle and a specially selected basis.</p>
<p>This special case CVP uses a lattice with the basis vectors:</p>
<pre><code>[  p,  0, ... ,  0,   0 ]
[  0,  p, ... ,  0,   0 ]
[         ...           ]
[  0,  0, ... ,  p,   0 ]
[ t1, t2, ... , td, 1/p ]
</code></pre><p>Where $t_N$ values are randomized inputs for the $MSB$ oracle. The lattice is spanned by the rows of this matrix.</p>
<p>The vector $u$ = <code>[a1, a2, ..., ad, 0]</code> is the vector that we want to find a close lattice point to. The $a_N$ values are the outputs of the $MSB$ oracle for the respective $t_N$ values.</p>
<p>A vector with the first coefficient $\alpha t_1 \pmod{p}$ (for example) can be a valid lattice point as $\alpha$ is an integer scalar of the last row, and $\pmod{p}$ is equivalent to subtracting some integer multiple of the first row.</p>
<p>The vector $v$ is a lattice vector such that each element of $v$ is $\alpha t_n \pmod{p}$ except for the $d+1$th coefficient which is $\frac{\alpha}{p}$. Given the vector $v$, we can recover $\alpha$ easily by scaling the vector by $p$.</p>
<p>By the definition of the $MSB$ oracle, the vector $u$ is likely to be close to $v$. The paper proves this. The paper also proves that $v$ is a likely to be the only vector close to $u$.</p>
<p>Given all of this, we can use a efficient algorithm that solves approximate CVP (e.g. 

<a href="https://www.isical.ac.in/~shashank_r/lattice.pdf"  target="_blank">Babai's Nearest Plane Algorithm</a>) for $u$. This is likely to find our friend $v$ which reveals $\alpha$. This means we solved a case of the HNP!</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">build_basis</span>(oracle_inputs):
    <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;&#34;&#34;</span><span style="color:#e6db74">Returns a basis using the HNP game parameters and inputs to our oracle</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">    </span><span style="color:#e6db74">&#34;&#34;&#34;</span>
    basis_vectors <span style="color:#f92672">=</span> []
    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(d):
        p_vector <span style="color:#f92672">=</span> [<span style="color:#ae81ff">0</span>] <span style="color:#f92672">*</span> (d<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)
        p_vector[i] <span style="color:#f92672">=</span> p
        basis_vectors<span style="color:#f92672">.</span>append(p_vector)
    basis_vectors<span style="color:#f92672">.</span>append(list(oracle_inputs) <span style="color:#f92672">+</span> [QQ(<span style="color:#ae81ff">1</span>)<span style="color:#f92672">/</span>QQ(p)])
    <span style="color:#66d9ef">return</span> Matrix(QQ, basis_vectors)

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">approximate_closest_vector</span>(basis, v):
    <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;&#34;&#34;</span><span style="color:#e6db74">Returns an approximate CVP solution using Babai</span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">s nearest plane algorithm.</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">    </span><span style="color:#e6db74">&#34;&#34;&#34;</span>
    BL <span style="color:#f92672">=</span> basis<span style="color:#f92672">.</span>LLL()
    G, _ <span style="color:#f92672">=</span> BL<span style="color:#f92672">.</span>gram_schmidt()
    _, n <span style="color:#f92672">=</span> BL<span style="color:#f92672">.</span>dimensions()
    small <span style="color:#f92672">=</span> vector(ZZ, v)
    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> reversed(range(n)):
        c <span style="color:#f92672">=</span> QQ(small <span style="color:#f92672">*</span> G[i]) <span style="color:#f92672">/</span> QQ(G[i] <span style="color:#f92672">*</span> G[i])
        c <span style="color:#f92672">=</span> c<span style="color:#f92672">.</span>round()
        small <span style="color:#f92672">-</span><span style="color:#f92672">=</span> BL[i] <span style="color:#f92672">*</span> c
    <span style="color:#66d9ef">return</span> (v <span style="color:#f92672">-</span> small)<span style="color:#f92672">.</span>coefficients()

<span style="color:#75715e"># Hidden alpha scalar</span>
alpha <span style="color:#f92672">=</span> randint(<span style="color:#ae81ff">1</span>, p<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)

<span style="color:#75715e"># Create a MSB oracle using the secret alpha scalar</span>
oracle <span style="color:#f92672">=</span> create_oracle(alpha)

<span style="color:#75715e"># Using terminology from the paper: inputs = `t` values, answers = `a` values</span>
inputs, answers <span style="color:#f92672">=</span> zip(<span style="color:#f92672">*</span>[ oracle() <span style="color:#66d9ef">for</span> _ <span style="color:#f92672">in</span> range(d) ])

<span style="color:#75715e"># Build a basis using our oracle inputs</span>
lattice <span style="color:#f92672">=</span> build_basis(inputs)
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Solving CVP using lattice with basis:</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">%s</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> str(lattice))

<span style="color:#75715e"># The non-lattice vector based on the oracle&#39;s answers</span>
u <span style="color:#f92672">=</span> vector(ZZ, list(answers) <span style="color:#f92672">+</span> [<span style="color:#ae81ff">0</span>])
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Vector of MSB oracle answers:</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">%s</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> str(u))

<span style="color:#75715e"># Solve an approximate CVP to find a vector v which is likely to reveal alpha.</span>
v <span style="color:#f92672">=</span> approximate_closest_vector(lattice, u)
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Closest lattice vector:</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">%s</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> str(v))

<span style="color:#75715e"># Confirm the recovered value of alpha matches the expected value of alpha.</span>
recovered_alpha <span style="color:#f92672">=</span> (v[<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>] <span style="color:#f92672">*</span> p) <span style="color:#f92672">%</span> p
<span style="color:#66d9ef">assert</span> recovered_alpha <span style="color:#f92672">==</span> alpha
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Recovered alpha! Alpha is </span><span style="color:#e6db74">%d</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> recovered_alpha)
</code></pre></div><pre><code>Solving CVP using lattice with basis:
[  65537       0       0       0       0       0       0       0       0       0       0]
[      0   65537       0       0       0       0       0       0       0       0       0]
[      0       0   65537       0       0       0       0       0       0       0       0]
[      0       0       0   65537       0       0       0       0       0       0       0]
[      0       0       0       0   65537       0       0       0       0       0       0]
[      0       0       0       0       0   65537       0       0       0       0       0]
[      0       0       0       0       0       0   65537       0       0       0       0]
[      0       0       0       0       0       0       0   65537       0       0       0]
[      0       0       0       0       0       0       0       0   65537       0       0]
[      0       0       0       0       0       0       0       0       0   65537       0]
[  48551    1628   14964   48927   50148   53570   35147   30246   38191   58907 1/65537]

Vector of MSB oracle answers:
(18059, 60122, 7350, 9904, 22254, 10999, 28418, 1197, 4772, 55857, 0)

Closest lattice vector:
[18088, 60138, 7377, 9917, 22252, 10984, 28403, 1220, 4782, 55883, 10262/65537]

Recovered alpha! Alpha is 10262
</code></pre>
<h2 id="a-solution-using-sages-integerlattice">A solution using Sage's IntegerLattice</h2>
<p>I also wrote this originally using Sage's <code>IntegerLattice</code> module which has a <code>closest_vector</code> method. However this was non-ideal because:</p>
<ul>
<li>
<p><code>IntegerLattice</code> requires integer coefficient basis vectors but the HNP uses $\frac{1}{p}$ as one of the coefficients. This was addressable, as I just scaled the basis and the CVP vectors by a value of $p$.</p>
</li>
<li>
<p><code>IntegerLattice.closest_vector</code> is slow, as it solves a more general problem then approximate CVP.</p>
</li>
</ul>
<p>Because I may want to borrow ideas from this code in the future, I'll keep the old and slow solution around.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> sage.modules.free_module_integer <span style="color:#f92672">import</span> IntegerLattice

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">build_integer_lattice</span>(oracle_inputs):
    basis_vectors <span style="color:#f92672">=</span> []
    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(d):
        p_vector <span style="color:#f92672">=</span> [<span style="color:#ae81ff">0</span>] <span style="color:#f92672">*</span> (d<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)
        p_vector[i] <span style="color:#f92672">=</span> p<span style="color:#f92672">*</span>p
        basis_vectors<span style="color:#f92672">.</span>append(p_vector)
    scaled_answers <span style="color:#f92672">=</span> list(map(<span style="color:#66d9ef">lambda</span> oi: oi<span style="color:#f92672">*</span>p, oracle_inputs))
    basis_vectors<span style="color:#f92672">.</span>append(scaled_answers <span style="color:#f92672">+</span> [<span style="color:#ae81ff">1</span>])
    <span style="color:#66d9ef">return</span> IntegerLattice(basis_vectors)

oracle <span style="color:#f92672">=</span> create_oracle(alpha)
inputs, answers <span style="color:#f92672">=</span> zip(<span style="color:#f92672">*</span>[ oracle() <span style="color:#66d9ef">for</span> _ <span style="color:#f92672">in</span> range(d) ])
    
basis <span style="color:#f92672">=</span> build_integer_lattice(inputs)
v <span style="color:#f92672">=</span> vector(ZZ, list(answers)  <span style="color:#f92672">+</span> [<span style="color:#ae81ff">0</span>])<span style="color:#f92672">*</span>p

<span style="color:#75715e"># This general closest_vector method is pretty slow so I&#39;m leaving it commented out.</span>
<span style="color:#75715e"># cv = lat.closest_vector(v)</span>
<span style="color:#75715e"># assert cv[-1] % p == alpha</span>
<span style="color:#75715e"># print(&#34;Found!&#34;)</span>
</code></pre></div>
  </article>

  
  

  

  
    <section class="article-labels">
      
          
            
            <a class="article-tag li" href=/tags/cryptography/><span class="hashtag">#</span>cryptography</a>
          
    </section>
  

  
    <section class="article-navigation">
      
        

        
          <p>
            <a class="link" href="/post/ecdsa-is-weird/"><span class="li"></span>ECDSA is Weird</a class="link">
            
            
                
                <a class="article-tag" href=/tags/cryptography/><span class="hashtag">#</span>cryptography</a>
            
          </p>
        
      
    </section>
  

  


        </div><section id="footer" class="footer max-body-width">
  
  
    
  
  <p>kel.bz</p>
  <p>
    <span>Powered by</span>
    <a href="https://gohugo.io">Hugo</a>
    <span>and the</span>
    <a href="https://themes.gohugo.io/hugo-notepadium/">Notepadium</a>
  </p>
</section>


  
  
  
  <script type="text/javascript" src=https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config&#61;TeX-AMS-MML_HTMLorMML></script>
  <script type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });</script>



</div>
    </body>
</html>
