<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.62.0" />
<meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light only">
<meta name="supported-color-schemes" content="light only">


  
  
    <title>User-influenced Shell Commands Are Still Considered Harmful &ndash; kel.bz</title>
    


















<link rel="stylesheet" href="/css/core.min.871c51706cba837f31c3028126e8801b3ced6615f16b6ef7dbba11efc23280f506ef819d15b556880689cd71206843b7.css" >
<body>
      <div class="base-body max-width"><section id="header" class="header max-body-width">
  <p>
    <a class="site-name" href="/">
      
        kel.bz
      
    </a>
    
      <span class="site-slogan">Where I take notes.</span>
    
  </p>
</section><div id="content" class="flex-body max-body-width">
  
  

  <section class="article-header" >
      <h1>User-influenced Shell Commands Are Still Considered Harmful</h1>
      <p class="article-date">2016-12-06</p>
  </section>

  <article class="markdown-body" >
    <p>It is pretty standard advice to avoid using user-input within code that executes
operating system commands. However, most of that advice tends to revolve around
how dangerous it is for a user to provide the <em>command</em> to execute and I have
not seen (good) advice on whether other parts of a command (e.g. flags, flag
parameters) are safe to be user-controlled.</p>
<p>Command injection vulnerabilities do not necessarily require special shell directives or
user-controlled commands. This form of command injection is
straightforward and has had 

<a href="https://www.owasp.org/index.php/Command_injection"  target="_blank">plenty written about
it</a> so I will focus on
less obvious examples.</p>
<p>Consider the following code snippet that I'm borrowing from an 

<a href="https://www.owasp.org/index.php/Command_injection_in_Java"  target="_blank">OWASP page on
command injection</a>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">Runtime rntime <span style="color:#f92672">=</span> Runtime<span style="color:#f92672">.</span><span style="color:#a6e22e">getRuntime</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
Process proc <span style="color:#f92672">=</span> rntime<span style="color:#f92672">.</span><span style="color:#a6e22e">exec</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;find&#34;</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; &#34;</span> <span style="color:#f92672">+</span> args<span style="color:#f92672">[</span>0<span style="color:#f92672">]</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
</code></pre></div><p>The page claims &ldquo;it is not possible to inject additional commands&rdquo; so it must
be secure! However, compiling the full Java file and running <code>java Example1 &quot;bad -exec cat {} +&quot;</code> on a Linux machine modifies the command being executed. A
program that originally listed file names matching the user-supplied argument
is now a program that <em>prints the contents</em> of the user-supplied file.</p>
<p>What about <code>tar</code>? Consider the following two code snippets:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">String cmd <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;tar tf &#34;</span> <span style="color:#f92672">+</span> userControlledFilename<span style="color:#f92672">;</span>
Process proc <span style="color:#f92672">=</span> Runtime<span style="color:#f92672">.</span><span style="color:#a6e22e">getRuntime</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">.</span><span style="color:#a6e22e">exec</span><span style="color:#f92672">(</span>cmd<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">String<span style="color:#f92672">[</span><span style="color:#f92672">]</span> cmdArray <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> String<span style="color:#f92672">[</span>3<span style="color:#f92672">]</span><span style="color:#f92672">;</span>
cmdArray<span style="color:#f92672">[</span>0<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;tar&#34;</span><span style="color:#f92672">;</span>
cmdArray<span style="color:#f92672">[</span>1<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;tf&#34;</span><span style="color:#f92672">;</span>	
cmdArray<span style="color:#f92672">[</span>2<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> userControlledFilename<span style="color:#f92672">;</span>
Process proc <span style="color:#f92672">=</span> Runtime<span style="color:#f92672">.</span><span style="color:#a6e22e">getRuntime</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">.</span><span style="color:#a6e22e">exec</span><span style="color:#f92672">(</span>cmdArray<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
</code></pre></div><p>Are they safe? In short the answer is &ldquo;no&rdquo; because user-controlled
<code>tar</code> flags can lead to command injection. The following example
will execute <code>echo hello</code> (the <code>tar</code> version may affect results):</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">tar tf file<span style="color:#f92672">.</span><span style="color:#a6e22e">tar</span> <span style="color:#f92672">-</span><span style="color:#f92672">-</span>checkpoint<span style="color:#f92672">=</span>1 <span style="color:#f92672">-</span><span style="color:#f92672">-</span>checkpoint<span style="color:#f92672">-</span>action<span style="color:#f92672">=</span>exec<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;echo hello&#34;</span>
</code></pre></div><p>The other interesting property of <code>Runtime.exec</code> is its behavior depends
on how its called and how its arguments are passed. The following Java
program demonstrates this (I use <code>gtar</code> as a GNU tar alias on OS X):</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">// Full file here: https://gist.github.com/kelbyludwig/afb1755af190bb9fe66145b6a1706d76
</span><span style="color:#75715e"></span>
<span style="color:#75715e">//Executes a local script.
</span><span style="color:#75715e"></span><span style="color:#75715e">//String cmd = &#34;gtar tf file.tar --checkpoint=1 --checkpoint-action=exec=evil.sh&#34;;
</span><span style="color:#75715e"></span>
<span style="color:#75715e">//In some versions, GNU tar runs the checkpoint action with bash.
</span><span style="color:#75715e"></span><span style="color:#75715e">//String cmd = &#34;gtar tf file.tar --checkpoint=1 --checkpoint-action=exec={echo,test0}&#34;;
</span><span style="color:#75715e"></span>        
<span style="color:#75715e">//GNU tar seperates on spaces, tabs, and newlines and `exec` seperates on spaces.
</span><span style="color:#75715e"></span><span style="color:#75715e">//String cmd = &#34;gtar tf file.tar --checkpoint=1 --checkpoint-action=exec=echo\ttest0&#34;;
</span><span style="color:#75715e"></span>
<span style="color:#75715e">//Test 1: Does not execute echo command
</span><span style="color:#75715e"></span>String cmd <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;gtar tf file.tar --checkpoint=1 --checkpoint-action=exec=\&#34;echo test1\&#34;&#34;</span><span style="color:#f92672">;</span>
System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;TEST1:&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
Process proc1 <span style="color:#f92672">=</span> Runtime<span style="color:#f92672">.</span><span style="color:#a6e22e">getRuntime</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">.</span><span style="color:#a6e22e">exec</span><span style="color:#f92672">(</span>cmd<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
readOutput<span style="color:#f92672">(</span>proc1<span style="color:#f92672">)</span><span style="color:#f92672">;</span>

<span style="color:#75715e">//Test 2: Executes echo command
</span><span style="color:#75715e"></span>String<span style="color:#f92672">[</span><span style="color:#f92672">]</span> cmdArray <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> String<span style="color:#f92672">[</span>5<span style="color:#f92672">]</span><span style="color:#f92672">;</span>
cmdArray<span style="color:#f92672">[</span>0<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;gtar&#34;</span><span style="color:#f92672">;</span>
cmdArray<span style="color:#f92672">[</span>1<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;tf&#34;</span><span style="color:#f92672">;</span>    
cmdArray<span style="color:#f92672">[</span>2<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;file.tar&#34;</span><span style="color:#f92672">;</span>
cmdArray<span style="color:#f92672">[</span>3<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;--checkpoint=1&#34;</span><span style="color:#f92672">;</span>
cmdArray<span style="color:#f92672">[</span>4<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;--checkpoint-action=exec=\&#34;echo test2\&#34;&#34;</span><span style="color:#f92672">;</span>
System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;TEST2:&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
Process proc2 <span style="color:#f92672">=</span> Runtime<span style="color:#f92672">.</span><span style="color:#a6e22e">getRuntime</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">.</span><span style="color:#a6e22e">exec</span><span style="color:#f92672">(</span>cmdArray<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
readOutput<span style="color:#f92672">(</span>proc2<span style="color:#f92672">)</span><span style="color:#f92672">;</span>

<span style="color:#75715e">//Test 3: Does not execute echo command
</span><span style="color:#75715e"></span>cmdArray <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> String<span style="color:#f92672">[</span>2<span style="color:#f92672">]</span><span style="color:#f92672">;</span>
cmdArray<span style="color:#f92672">[</span>0<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;gtar&#34;</span><span style="color:#f92672">;</span>
cmdArray<span style="color:#f92672">[</span>1<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;tf file.tar --checkpoint=1 --checkpoint-action=exec=\&#34;echo test3\&#34;&#34;</span><span style="color:#f92672">;</span>
System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;TEST3:&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
Process proc3 <span style="color:#f92672">=</span> Runtime<span style="color:#f92672">.</span><span style="color:#a6e22e">getRuntime</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">.</span><span style="color:#a6e22e">exec</span><span style="color:#f92672">(</span>cmdArray<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
readOutput<span style="color:#f92672">(</span>proc3<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
</code></pre></div><p>This produces interesting results I would like to point out. Suppose
everything after <code>/usr/local/bin/gtar tf</code> was user-controlled. First, I find it
interesting that Test 2 does executes <code>echo</code> and Test 3 does not. I have some
suspicions on why this is but I need to poke through OpenJDK and figure that
out.  Second, I have included comments on interesting behaviors of
<code>Runtime.exec</code>'s method of parsing its parameters. Depending on the context,
differences in input parsing could lead to input validation bypasses (and
subsequently command injection).</p>
<h1 id="in-conclusion">In Conclusion&hellip;</h1>
<p><code>Runtime.exec</code> is (still) unsafe for user-controlled input! I imagine this is
not specific to Java or <code>Runtime.exec</code> either. Code that constructs OS commands
using user-input is scary and error-prone. It should be avoided!</p>
<p>If there are not high-level and secure libraries to perform a task without
resorting to OS-level commands I recommend coming up with a solution that
avoids using user-controlled input in that command all together. Shell escaping
is 

<a href="https://lf.lc/CVE-2016-4991.txt"  target="_blank">too fragile</a> and should be avoided as
well.</p>

  </article>

  
  

  

  
    <section class="article-labels">
      
          
            
            <a class="article-tag li" href=/tags/software-security/><span class="hashtag">#</span>software-security</a>
          
            
            <a class="article-tag li" href=/tags/java/><span class="hashtag">#</span>java</a>
          
    </section>
  

  
    <section class="article-navigation">
      
        
        <p>
          <a class="link" href="/post/pohlig/"><span class="li"></span>Subgroup Confinement Attacks</a>
          
          
              
              <a class="article-tag" href=/tags/cryptography/><span class="hashtag">#</span>cryptography</a>
          
        </p>
        

        
          <p>
            <a class="link" href="/post/lattices/"><span class="li"></span>The GGH Cryptosystem</a class="link">
            
            
                
                <a class="article-tag" href=/tags/cryptography/><span class="hashtag">#</span>cryptography</a>
            
          </p>
        
      
    </section>
  

  


        </div><section id="footer" class="footer max-body-width">
  
  
    
  
  <p>kel.bz</p>
  <p>
    <span>Powered by</span>
    <a href="https://gohugo.io">Hugo</a>
    <span>and the</span>
    <a href="https://themes.gohugo.io/hugo-notepadium/">Notepadium</a>
  </p>
</section>




</div>
    </body>
</html>
